<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Schedule</title>
</head>
<body>
    <div id="column1"></div>
    <div id="column2"></div>
    <div id="column3"></div>
    <script></script>
    <style>
        html 
        {
            position: absolute;
            height: 710px;
            width: 400px;
            text-align: center;
            border: 5px solid black;
            background-color: white;
            left:0px;
        }

        #column1
        {
            position: absolute;
            width: 400px;
            height: 5px;
            bottom: 100px;
            left:0px;
            background-color: black;
        }

        #column2
        {
            position: absolute;
            width: 5px;
            height: 610px;
            bottom: 100px;
            left:133px;
            background-color: black;
        }

        #column3
        {
            position: absolute;
            width: 5px;
            height: 610px;
            bottom: 100px;
            left:266px;
            background-color: black;
        }
    </style>
</body>
</html>